<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
       

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}



.signup-container {
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
  margin-top: 0;
  text-align: center;
}



form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-button {
  background-color: #be242b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #d41421;
}
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="submit" method="POST">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <br>
        
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="number">Phone</label>
                <input type="number" id="number" name="numberB" required>
                <br>
            
          
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
           <br>
            <button type="submit" class="signup-button" onclick="greet()">Create Account</button>
        </form>
    </div>
    <script>
        function greet(){
            alert(" hello world")
        }
    </script>
</body>
</html>